<!doctype html>
<html>
    <head>
        <title>Flappy Bird</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-title" content="Flappy Bird">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="apple-touch-icon" href="icons/bird.png">
        <link rel="shortcut icon" href="icons/bird.png">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background:#8E44AD;
                text-align: center;
                overflow: hidden;
            }
            #game {
                display: inline-block;
            }
            #footer {
                position: fixed;
                bottom: 6px;
                width: 100%;
                font-size: small;
            }
            #footer a {
                margin: 0 10px;
                width: 100px;
                text-decoration: none;
            }
            #footer a, #footer a:visited {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div id="game"></div>
        <div id="footer">
            <a href="https://www.wuhanhour.icu" target="_blank">回到Tony's Cottage</a>
            <a href="https://github.com/fengtony686/fengtony686.github.io" target="_blank">Source Code</a>
        </div>
        <script src="lib/phaser.min.patched.js"></script>
        <script src="js/require.js"></script>
        <script src="js/global.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/sounds.js"></script>
        <script src="js/pipes.js"></script>
        <script src="js/clouds.js"></script>
        <script src="js/game.js"></script>
        <script src="js/scene.js"></script>
        <script src="js/main.js"></script>
        <script>
            require('main').run();;
        </script>
    </body>
</html>
